import * as React from "react";

function SvgEmail(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 35 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M23.867 11.549l8.906-7.738v15.387l-8.906-7.65zm-11.476 1.31l3.128 2.715c.49.417 1.13.669 1.83.669h.024-.001.02c.701 0 1.341-.254 1.838-.674l-.005.003 3.128-2.715 9.507 8.165H2.889l9.502-8.163zM2.876 1.976h29.001l-13.93 12.1a.886.886 0 01-.55.19h-.04a.883.883 0 01-.551-.192l.001.001L2.876 1.976zm-.9 1.833l8.905 7.738-8.905 7.645V3.809zM33.251.275A2.666 2.666 0 0032.062 0H2.692c-.42 0-.834.098-1.21.285L1.5.278A2.687 2.687 0 000 2.686V20.31A2.693 2.693 0 002.69 23h29.368a2.693 2.693 0 002.69-2.69V2.686a2.683 2.683 0 00-1.49-2.404l-.016-.007h.01z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgEmail;
