import * as React from "react";

function SvgViber(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 31 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                d="M14.386.005C11.818.035 6.297.458 3.21 3.29.912 5.567.11 8.93.016 13.093c-.078 4.146-.172 11.932 7.333 14.052v3.229s-.047 1.292.807 1.557c1.052.333 1.651-.661 2.651-1.73l1.865-2.108c5.135.427 9.068-.557 9.521-.703 1.042-.333 6.911-1.083 7.87-8.87.984-8.042-.479-13.11-3.12-15.401h-.016c-.797-.734-4-3.068-11.156-3.094 0 0-.53-.036-1.385-.021zm.088 2.26c.73-.004 1.172.027 1.172.027 6.057.016 8.948 1.839 9.63 2.453 2.224 1.906 3.37 6.474 2.531 13.188-.797 6.51-5.557 6.922-6.438 7.203-.375.12-3.839.974-8.203.693 0 0-3.25 3.922-4.266 4.932-.16.177-.349.229-.469.203-.172-.042-.224-.255-.214-.547l.031-5.36c-6.365-1.76-5.99-8.4-5.922-11.87.078-3.468.73-6.306 2.667-8.228 2.61-2.36 7.297-2.677 9.48-2.693h.001zm.48 3.469a.396.396 0 00-.4.396c0 .224.181.4.4.4a7.513 7.513 0 015.375 2.12c1.453 1.412 2.161 3.308 2.188 5.787 0 .219.177.4.401.4v-.015a.4.4 0 00.401-.396 8.615 8.615 0 00-2.417-6.35c-1.583-1.546-3.589-2.343-5.948-2.343zm-5.27.917a1.252 1.252 0 00-.819.16h-.02a6.276 6.276 0 00-1.527 1.256c-.365.422-.563.849-.615 1.26-.03.245-.01.49.063.724l.026.016c.411 1.208.948 2.37 1.604 3.464a20.377 20.377 0 003.094 4.229l.036.052.057.042.036.042.042.036a20.676 20.676 0 004.24 3.109c1.76.958 2.828 1.41 3.47 1.599v.01c.187.057.358.083.53.083a2.453 2.453 0 001.47-.63c.493-.44.912-.957 1.24-1.531v-.01c.306-.578.202-1.125-.24-1.495a18.464 18.464 0 00-2.866-2.057c-.682-.37-1.375-.146-1.656.229l-.599.755c-.307.375-.865.323-.865.323l-.016.01c-4.16-1.063-5.27-5.276-5.27-5.276s-.053-.573.332-.865l.75-.604c.36-.292.61-.984.224-1.667a17.992 17.992 0 00-2.052-2.865 1.14 1.14 0 00-.672-.401l.002.002zm5.962 1.188c-.53 0-.53.802.005.802a5.025 5.025 0 013.531 1.53A4.658 4.658 0 0120.38 13.6a.403.403 0 00.401.396l.016.02a.404.404 0 00.401-.4c.036-1.59-.458-2.922-1.427-3.99-.974-1.068-2.333-1.667-4.068-1.786h-.057zm.657 2.156c-.547-.016-.568.802-.026.818 1.318.068 1.958.734 2.042 2.104a.398.398 0 00.396.39h.016a.403.403 0 00.385-.426c-.094-1.786-1.068-2.792-2.797-2.885h-.016v-.001z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgViber;
