import * as React from "react";

function SvgWhatsapp(props: React.SVGProps<SVGSVGElement>) {
    return (
        <svg
            width="1em"
            height="1em"
            viewBox="0 0 28 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            {...props}
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M20.415 16.86c-.35-.175-2.062-1.017-2.38-1.134-.32-.116-.552-.173-.785.176-.232.347-.899 1.133-1.102 1.365-.204.233-.407.261-.755.088-.348-.176-1.471-.543-2.802-1.73-1.035-.923-1.734-2.064-1.937-2.413-.203-.348-.023-.537.152-.71.157-.157.348-.408.523-.61.175-.204.232-.35.348-.583.117-.232.059-.435-.03-.61-.086-.174-.782-1.89-1.073-2.587-.283-.679-.57-.586-.783-.598-.204-.009-.436-.011-.668-.011-.232 0-.61.086-.929.436-.32.348-1.219 1.19-1.219 2.906 0 1.714 1.247 3.37 1.422 3.603.175.232 2.456 3.752 5.95 5.26.833.36 1.481.574 1.986.733.835.266 1.595.229 2.195.138.668-.1 2.06-.842 2.352-1.656.29-.814.29-1.511.202-1.656-.086-.146-.319-.232-.668-.407h.001zm-6.356 8.678h-.004a11.57 11.57 0 01-5.9-1.615l-.421-.251-4.387 1.151 1.171-4.276-.276-.439a11.56 11.56 0 01-1.77-6.166c.002-6.389 5.2-11.587 11.592-11.587 3.095 0 6.004 1.208 8.192 3.397a11.518 11.518 0 013.39 8.198c-.002 6.39-5.2 11.588-11.587 11.588zM23.92 4.09A13.85 13.85 0 0014.058 0C6.375 0 .12 6.254.118 13.94a13.908 13.908 0 001.86 6.97L0 28.135l7.39-1.94a13.928 13.928 0 006.663 1.698h.006c7.683 0 13.939-6.254 13.94-13.942A13.856 13.856 0 0023.92 4.09z"
                fill="#fff"
            />
        </svg>
    );
}

export default SvgWhatsapp;
